# -*- mode: snippet -*-
# name: function_docstring_google
# key: fdg
# group: definitions
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region nil))
# contributor: adapted from https://emacs.stackexchange.com/questions/19422/library-for-automatically-inserting-python-docstring-in-google-style
# --
def ${1:name}($2):
`(make-string python-indent-offset ?\ )`\"\"\"$3

`(make-string python-indent-offset ?\ )`${2:$(python-args-to-docstring-google yas-text)}

`(make-string python-indent-offset ?\ )`Returns:
`(make-string (* 2 python-indent-offset) ?\ )`$4

`(make-string python-indent-offset ?\ )`\"\"\"${0:$$(
            let ((beg yas-snippet-beg)
                 (end yas-snippet-end))
              (yas-expand-snippet
                (buffer-substring-no-properties beg end) beg end)
              (delete-trailing-whitespace beg (- end 1)))}
